# microservices_new

./: .gitignore  pom.xml
discovery-server/: pom.xml
discovery-server/src/test/java/com/programming/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/programming/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programming/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programming/inventoryservice/dto/: InventoryResponseDto.java
inventory-service/src/main/java/com/programming/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programming/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programming/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programming/ordersevice/: OrderServiceApplication.java
order-service/src/main/java/com/programming/ordersevice/config/: WebClientConfig.java
order-service/src/main/java/com/programming/ordersevice/controller/: OrderController.java
order-service/src/main/java/com/programming/ordersevice/dto/: InventoryResponseDto.java  OrderLineItemDto.java  OrderRequestDto.java
order-service/src/main/java/com/programming/ordersevice/model/: Order.java  OrderLineItems.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/programming/ordersevice/: OrderSeviceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/programming/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programming/productservice/: ProductServiceApplicationTests.java
(+7 files in other folders)
