server.port=8182
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update