spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8188